  104
//  v 600b(001) 17.02.2025
     // начало контроля версий, пока рабочий проект, но с версией
//  v 600d(003) 26.02.2025
     // добавлены пины конфигурации для новой платы v3
     // Пины определения платы 0x03- рефлектометр Т7к , 0x02- аттенюатор Т5к
     // IDC1..0
//  v 600e(004) 26.02.2025
     //проверка при включении на соответствие платы...
//  v 600f(005) 03.03.2025
     //переустановка частоты задающей скорости UART, установили 36 МГц, для 270 Гц в модуляции на UART5
//  v 600g(006) 03.03.2025
     //инверсия сигнала Tx UART5, в модуляции на UART5
//  v 600h(007) 04.03.2025
     //управление модуляцией UART5, в режимах частот и передачи данных для автомата
//  v 600j(009) 05.03.2025           (1741158000) Unix time 
 // контролируем системное время, меняем  в rtc.c
  //    #define TIMELASTVERSION  1741158000
//  v 600k(010) 07.03.2025           (1741158000) Unix time 
    // время тоже, подготовка к запуску счетчика считающего задержки
//  v 600l(011) 09.03.2025           (1741158000) Unix time 
    // добавлен таймер 7 считающий короткие задержки для ногодрыганного съема данных с AD7782
    // запустил измеритель
//  v 600m(012) 11.03.2025           (1741158000) Unix time 
    // задаем через define значение резистора в делителе напряжения для контроля уровня батарейки
    // на макетках 50кОм, а будем ставить 62кОм
//  v 600o(014) 13.03.2025           (1741158000) Unix time 
    // проверка засыпания индиктора и его разбуд. команды UART
    // увеличения буффера данных до 5300 точек на отображение,в файле
//  v 600p(015) 20.03.2025           (1741158000) Unix time 
    //читаю файлы ( их содержимое) в просмотре файлов в памяти
    // скорректировал времена при прорисовке
    // А.К. требует ввести поле номер волокна (верней его заполнять)
//  v 600q(016) 24.03.2025           (1742799600) Unix time обновлено
//  v 600r(017) 24.03.2025           (1742799600) Unix time обновлено
    // исправил ошибку в передаче файла не правильно формировался заголовок
//  v 600s(018) 27.03.2025           (1742799600)
    // увеличил число зонд импульсов, добавил самый мелкий 4-5 нС
//  v 600t(019) 27.03.2025           (1742799600)
    // модернизация поиска смещения при измерении
    // 50 тотек перед импульсом, и суммарно до 50 в самом конце съема 
    // с проверкой условия что они не выходят более 20 ед АЦП от средней с накоплениями...
//  v 600u(020) 28.03.2025           (1743145200) 2025.03.28 10:00:00
    // исправлено время релиза
    //поиск правильных смещений по началу и концу линии, 
    //"добавка шума" при измерениях и суммировании. 
    //Пока "склейка" не работает. Добавлен короткий зонд импульс.
//  v 600v(021) 01.04.2025           (1743145200) 2025.03.28 10:00:00
    // микро фильтр при измерениях по двум точкам без большого изменения
    // изменил полярность DCMI с нарасающего на спадающий (субъективно меньше системных шумов)
    // "склейка" имеем оперативный буффер 
//  v 600w(022) 01.04.2025           (1743145200) 2025.03.28 10:00:00
    // параметры установки длин линий при разных импульсах и наоборот
    // мелкие исправления
//  v 600x(023) 22.04.2025           (1743145200) 2025.03.28 10:00:00
    // инверсия приема сигнала оптического RS
//  v 600y(024) 23.04.2025           (1743145200) 2025.03.28 10:00:00
    // без инверсии прием сигнала оптического RS
    // запустился приемник оптического RS 
    // добавлены файлы приема оптического RS
//  v 600z(025) 24.04.2025           (1743145200) 2025.03.28 10:00:00

//  v 601a(026) 24.04.2025           (1743145200) 2025.03.28 10:00:00
//  v 601b(026) 28.04.2025           (1743145200) 2025.03.28 10:00:00
    // номинал резистора в делителе батарейки 62к!!!
//  v 601c(028) 02.06.2025           (1743145200) 2025.03.28 10:00:00
    // контроль версии индикатора, особенности при включении если подключено внешнее
    // USB - возможно выдача ошибки определения типа индикатора (его версии) но после 
    // ожидания прочтения внутренней памяти (SDCard) и переходе в режим основного меню 
    // происходит повторное считывание типа индикатора (версии ПО).
    // версия индикатора F035_167_25_06_02(v603).tft
//  v 601d(029) 02.06.2025           (1748858400) 2025.06.02 10:00:00
    // перенес запрос о версии индикатора до полной инициализации переферии
    // читаем только один раз при включении, далее читаем переменную...
//  v 601e(030) 02.06.2025           (1748858400) 2025.06.02 10:00:00
    // исправлена ошибка выдачи идентификатора "железа"
//  v 601f(031) 09.07.2025           (1748858400) 2025.06.02 10:00:00
    // приведем в соответствие индикацию занятости USB как в T8K, иконки
    // попробуем блокировать основной цикл при возникновении обращения к 
    // флэшке из вне, от компа. 
//  v 601g(032) 10.07.2025           (1748858400) 2025.06.02 10:00:00
    // ответки при прошивке индикатора и блокировка при работе USB как в T8K
    // необходимо данные в новую папку
//  v 601h(033) 14.07.2025           (1748858400) 2025.06.02 10:00:00
    // унификация запроса ПО индикатора (tlcd) то же запрашиваем в T8K, T5K
    // поправдлены файлы для индикаторов
//  v 601i(034) 28.07.2025           (1748858400) 2025.06.02 10:00:00
    // долгое нажатие при просмотре сохраненных рефлектограмм
//  v 601j(035) 30.07.2025           (1748858400) 2025.06.02 10:00:00
    // заходим в просмотр рефлектограммы из меню выбра-предпросмотра
    // сохраненных файлов
//  v 601k(036) 31.07.2025           (1748858400) 2025.06.02 10:00:00
    // работы по правильному алгоритму входа/выхода из окна просмотра
    // рефлектораммы, из измерений или из просмотра памяти, 
    // установлено ограничение записи из просмотра рефлектограмм 
    // если не было измерений
//  v 601l(037) 01.08.2025           (1754031600) 2025.08.01 10:00:00
    // новое время релиза
    // менеджер файлов разбит на папки (год-Месяц) и вложенные папки Дата(число)
    // сохраняется установленное значение счетчика волокна пока в диапазоне (1-999)
//  v 601m(038) 04.08.2025           (1754031600) 2025.08.01 10:00:00
    // редактирование меню выбора работы с памятью
    // убрана ОЧИСТКА
//  v 601n(039) 08.08.2025           (1754031600) 2025.08.01 10:00:00
    // подключаем файл по формированию белкора 2.0 от Валеры
    // основная пользовательская функция WriteSorFile
    // сохраним и добавим файл SorData.c
//  v 601o(040) 08.08.2025           (1754031600) 2025.08.01 10:00:00
    // правим в ЕЕПРОМ GenParams при ошибках в чтении...
    // сохраняем файл в белкоре 2
//  v 601p(041) 11.08.2025           (1754031600) 2025.08.01 10:00:00
    // Исправил ошибку сохранения файла в белкор 1.0 с событиями
    // исключил из сохранения таблицу курсоров, которые появились в 2.0
//  v 601q(042) 13.08.2025           (1754031600) 2025.08.01 10:00:00
    // пишем файл белкора 2.0 правильно по диапазонам...
    // подключил функцию чтения -разбора файла в формате 2.0
    // при просмотре и чтении пока заполняем в отдельных структурах установок сохранненного файла 
//  v 601r(043) 13.08.2025           (1754031600) 2025.08.01 10:00:00
    // сохраняем белкор 2.0 вместо десятков секунд буквы A..F
//  v 601s(044) 14.08.2025           (1754031600) 2025.08.01 10:00:00
    // сохраняем по два файла в формате 1.0 и 2.0 , разбираем только 2.0
    // по другому выдаем ошибку
    // в комментарии пишем об ошибке и выводим ее номер, фон окрашиваем в красный цвет
//  v 601t(045) 15.08.2025           (1754031600) 2025.08.01 10:00:00
    // теперь комментарий сохраняется в файл, правильно.
    // переустановка параметров рефлектометра при переходе из просмотра в памяти и обратно
//  v 601u(046) 15.08.2025           (1754031600) 2025.08.01 10:00:00
    // Формирование ответа IDN в общем формате для приборов на STM32H743
    // название в формате на английском языке, номер версии с разделительной точкой и в скобках сквозной 
    // порядковый номер, далее серийный номер с буквами SN перед цифрами.
//  v 601v(047) 15.08.2025           (1754031600) 2025.08.01 10:00:00
    // сообщение о несоответствии ПО LCD(индикатора)
//  v 601w(048) 15.08.2025           (1754031600) 2025.08.01 10:00:00
    //  корректированные выводы сообщений об ошибках ПО
//  v 601x(049) 01.09.2025           (1756710000) 2025.09.01 10:00:00
    // добавлены задержки вывода надписей при проверке перед измерениями в рефлектометре
    // был пропуск надписи "Длина линии"
    // добавил писк при нажатии кнопки "S" при измерениях (ждем до 3 сек)
    // 1756710000 - новое время релиза 01.09.2025
//  v 601y(050) 02.09.2025           (1756710000) 2025.09.01 10:00:00
    // формирование новой вкладки. Работа с памятью измерителя,
    // вызов просмотра, сохранение в файл, очистка памяти
//  v 601z(051) 04.09.2025           (1756710000) 2025.09.01 10:00:00
    // работа с памятью измерителя, введена новая переменная структура 
    // для чтения памяти измерений и их отображения.
    // пишем тестовый заголовок в файл измерителя на SDCard
//  v 602a(052) 05.09.2025           (1756710000) 2025.09.01 10:00:00
    // очистка памяти измерителя
//  v 602b(053) 05.09.2025           (1756710000) 2025.09.01 10:00:00
    // сообщения при работе с памятью измерителя
//  v 602c(054) 05.09.2025           (1756710000) 2025.09.01 10:00:00
    // сохраняем файл с измерителя, версия 1.0
//  v 602d(055) 05.09.2025           (1756710000) 2025.09.01 10:00:00
    // сохраняем файл с измерителя, версия 1.1
    // коррекция отображения времени в файле, убрал \r в строке в файле!
//  v 602e(056) 05.09.2025           (1756710000) 2025.09.01 10:00:00
    // используем в установках поле яркость как вывключатель звука!
//  v 602f(057) 11.09.2025           (1756710000) 2025.09.01 10:00:00
    // убрал "зависон" при переклюсении режимов лазера в измерителе при переключении вправо
    // выключил не используемую функцию 
    // установка длинны волны если включен Wide и JDSU поддержка
    //SetAutoLamdaJDSU (TimerValueJDSU);
//  v 602g(058) 29.09.2025           (1756710000) 2025.09.01 10:00:00
    // вернул "старый" ответ IDN, для подключения к программе!!!
//  v 602h(059) 29.09.2025           (1756710000) 2025.09.01 10:00:00
    // продолжил восстановление
//  v 602i(060) 01.10.2025           (1759302000) 2025.10.01 10:00:00
    // 1759302000 - новое время релиза 01.10.2025
    // коррекция времени задержки при передаче по UART-USB
    // передача блока Лоарифмических данных при запросе ФАЙЛа сразу с контрольной суммой
    // добавлены сигналы контролных точек,KTA KTB - преобразованы в выходы относительно 
    // файла конфигурации проекта в CUBE
//  v 602j(061) 02.10.2025           (1759302000) 2025.10.01 10:00:00
    // выдача дампа пачками по 2К во временном интервале для скорости 460800 
//  v 602k(062) 02.10.2025           (1759302000) 2025.10.01 10:00:00
    // выдаю Дамп за раз (быстро)
//  v 602l(063) 03.10.2025           (1759302000) 2025.10.01 10:00:00
    // исправлена ошибка формирования на индикаторе ~NON~ в поле длины волны
//  v 602m(064) 03.10.2025           (1759302000) 2025.10.01 10:00:00
    // увеличил скорость ответов при запросе конфигураций установок рефлектометра,
    // исключил принудительную прорисовку режима, теперь быстрый ответ!
//  v 602n(065) 03.10.2025           (1759302000) 2025.10.01 10:00:00
    // выдаем при запрсе нулевого файла, файл в формате Белкор2.0
//  v 602o(066) 08.10.2025           (1759302000) 2025.10.01 10:00:00
    // вернул размер блока необработанных данных к 5600 точкам,
    // программа не рисует промежуточные результаты
//  v 602p(067) 09.10.2025           (1759302000) 2025.10.01 10:00:00
    // ПОПРАВИЛ МАССИВ установок таймера 1 (времни повторения) для разных длин линий
//  v 602q(068) 10.10.2025           (1759302000) 2025.10.01 10:00:00
    // выдаю данные по USB-UART на "скорости" 3Мбит 
    // на самом деле прием передача данных по USB-UART осуществляется на скорости 
    // собственно порта USB то есть до 12Мб, 
    // сделал команду запуска тестового сбора данных на всех комбинациях установленных
    // диапазонах и длительностей импульсов 
    // команда *SUPERTEST<cr> , можно прервать выполнение теста нажатием кнопки "S"
    // данные сохраняются в папке 0:/_OTDR/sutest
//  v 602r(069) 13.10.2025           (1759302000) 2025.10.01 10:00:00
    // правка команд настройки измерителя, установка нуля и стыковка диапазонов
    // так как они автономны, не работают в основном цикле, то вставил запросы
    // состояния в циклы ожидания данных
//  v 602s(070) 14.10.2025           (1759302000) 2025.10.01 10:00:00
    // в файле белкора SupParams!!! востановил
//  v 602t(071) 16.10.2025           (1759302000) 2025.10.01 10:00:00
    // сообщение об отсутствии карточки SD
//  v 602u(072) 20.10.2025           (1759302000) 2025.10.01 10:00:00
    // не синхронный сбор данных на коротких линиях с прореживанием по таблице
    // особых результатов не дал...
//  v 602v(073) 20.10.2025           (1759302000) 2025.10.01 10:00:00
    // установил ответы в безответных командах
//  v 602w(074) 23.10.2025           (1759302000) 2025.10.01 10:00:00
    // для версии TopOTDRView(244) -  выключены фильтры и корректировки, 
    // Старт измерений идентичен, от кнопки  и от команды INIT
//  v 602x(075) 23.10.2025           (1759302000) 2025.10.01 10:00:00
    // вынес команду запуска измерений (INIT) из ограничения по режимам
//  v 602y(076) 07.11.2025           (1759302000) 2025.10.01 10:00:00   
    // правильные циклы измерений для диапазонов длин, если линия длинней заданого диапазона
    // то корректное снятие данных. И если линия короче диапазона, оптимальное повторение
    // контрольные пины для измерения времен, можно выключить
//  v 602z(077) 10.11.2025           (1759302000) 2025.10.01 10:00:00  
    // контрольные точки частично убрал, вернул полярность фронта сбора,выключил рандомную
    // болтанку перед суммированием, установка времени по INIT на +7 сек, вместо +5
//  v 603a(078) 10.11.2025           (1759302000) 2025.10.01 10:00:00  
    // включил мини фильтр по следующей точке
//  v 603b(079) 11.11.2025           (1759302000) 2025.10.01 10:00:00 
    // добавил массив float необработанных данных
    // на диапазонах (32,64,128) - суммирование после накопления
//  v 603с(080) 12.11.2025           (1759302000) 2025.10.01 10:00:00 
    
//  v 603d(081) 18.11.2025           (1759302000) 2025.10.01 10:00:00 
    // Правильная запись времени/даты, ошибка была в последовательности считывания времени/даты
    // сперва необходимо читать время, потом дату!
    // фильтраций сигнала НИКАКИХ НЕТ! пока все как есть шумы могут быть большими.
//  v 603e(082) 18.11.2025           (1759302000) 2025.10.01 10:00:00 
    // в режиме установок рефлектометра при длине АВТО, происходил сбой полей установок ниже.
//  v 603f(083) 19.11.2025           (1763535600) 2025.11.19 10:00:00 
    // Работа со строкой имени волокна,(префикс для названия файла)
//  v 603g(084) 19.11.2025           (1763535600) 2025.11.19 10:00:00 
    // выключил запись файла в формате Белкор 1.0
//  v 603h(085) 24.11.2025           (1763535600) 2025.11.19 10:00:00
    // изменил алгоритм записи в индикатор... можно вернуть назад
//  v 603i(086) 26.11.2025           (1763535600) 2025.11.19 10:00:00
    //  вернул назад алгоритм записи графика в индикатор
//  v 603j(087) 26.11.2025           (1763535600) 2025.11.19 10:00:00
    // исправлено установка времени по версии... 
//  v 603k(088) 27.11.2025           (1763535600) 2025.11.19 10:00:00
    // фильтр данных в уровне смещений, для уменьшения шумов на длинных линий
//  v 603l(089) 01.12.2025           (1763535600) 2025.11.19 10:00:00
    // выключил перезаписи буферов для фильтра по Валере
    // оставил простой фильтр по 2 точкам без сильных изменений Ф4
    // его нет - фильтр шумов на уровне смещения на длинных линиях (32,64,128)
    // корректор сигнала перед "большим импульсом"
//  v 603m(090) 01.12.2025           (1763535600) 2025.11.19 10:00:00
    //  ПЛЮС халявный фильтр снижениея шумов... проверяем
//  v 603n(091) 15.12.2025           (1763535600) 2025.11.19 10:00:00
    // выключен "халявный" фильтр, принудительное снижение шумов.
    // один фильтр на два отсчета
//  v 603o(092) 16.12.2025           (1763535600) 2025.11.19 10:00:00
    // правил значения тайм аутов чтения\записи в SD карточку. Вернул все назад.
    //линейная зависимость порога корректироаки уровня смещения о накоплений ( около 83)
    //ввел микро задержки при кажном запуске DMA что бы "размазать" помеху от блока питания
//  v 603p(093) 19.12.2025           (1763535600) 2025.11.19 10:00:00
    //
//  v 603q(094) 22.12.2025           (1763535600) 2025.11.19 10:00:00
    // простая схема фильтров, то есть если фильтр включается то дополнительно фильрруем
    // по 5 точкам, если иначе только по 2 точкам.
    // другие фильтры и корректировки выключены!
//  v 603r(095) 22.12.2025           (1763535600) 2025.11.19 10:00:00
    // корректировка CubeMX 
//  v 603s(096) 12.01.2026           (1768212000) 2026.01.12 10:00:00
    // введение признака блокировки внешней флэшки, пока по команде через UART.
    //;SYST:MSC 1<cr> - включает обращение к флэшке, но надо переподключить разъем USB.
//  v 603t(097) 12.01.2026           (1768212000) 2026.01.12 10:00:00
    // перевод прибора в режим чтения флэшки по USB , по меню в памяти, выбор USB
    // далее рекомендация переподключить кабель USB к прибору
//  v 603u(098) 12.01.2026           (1768212000) 2026.01.12 10:00:00
//  v 603v(099) 04.02.2026           (1768212000) 2026.01.12 10:00:00
    // Признак блокировки MSC ставим после инициализации USB композитов,
    // причем необходима задержка не менее 250 мС после инициализации
    // тогда не блокируется CDC.
//  v 603w(100) 09.02.2026           (1768212000) 2026.01.12 10:00:00
    // востановил управелние красным глазом
//  v 603x(101) 09.02.2026           (1768212000) 2026.01.12 10:00:00
    // если включен красный глаз, нет его блокировки во всех режимах
    // просто при измерениях идет задержка при моргании на 3 сек.
    // (вроде) на измерения влиять не должен!
    // пока так нужно посмотреть!!!
//  v 603y(102) 09.02.2026           (1768212000) 2026.01.12 10:00:00
    // убрал блокировку MSC, кроме команды по UART
//  v 603z(103) 10.02.2026           (1768212000) 2026.01.12 10:00:00
    // Изменен режим "склейки" при импульсах более 1 мкС, условие выхода при пороге 22 дБ
    // добавлено исследование резкого спада без пологих участков, это когда при 10 мкС имеем перегрузку по всей линии
    // тогда точку склейки выбираем в районе  спада 20 дБ, но при этом проверяем
    // разницу  на точке склейки, если она превышает разницу корня из накоплений
    // то принимем значение корня накоплений с коэфф. 0,036
    // Также С.В. заменил пропуск установок параметров измерения в рефлектометре, 
    // на полях Длина Волны, Зонд.Имп, Время Изм
//  v 604a(104) 11.02.2026           (1768212000) 2026.01.12 10:00:00
    